[gd_scene format=3 uid="uid://bi53bb33rjb8v"]

[ext_resource type="Script" uid="uid://b72wen01p15kl" path="res://ladders.gd" id="1_cjyd2"]
[ext_resource type="Texture2D" uid="uid://bbshi2ieu4mwf" path="res://Assets/tilesheet.png" id="1_mge2w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cjyd2"]
texture = ExtResource("1_mge2w")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/next_alternative_id = 2
3:2/0 = 0
3:2/1 = 1
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
6:4/0 = 0
7:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_bo2x4"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 32
physics_layer_0/collision_mask = 128
sources/0 = SubResource("TileSetAtlasSource_cjyd2")

[sub_resource type="CircleShape2D" id="CircleShape2D_lmbei"]
radius = 13.038404

[node name="ladders" type="Node2D" unique_id=790653875]
script = ExtResource("1_cjyd2")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2049669411]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 0, 0, 0)
tile_set = SubResource("TileSet_bo2x4")

[node name="ladder_hitbox" type="Area2D" parent="." unique_id=1476761643]
collision_layer = 32
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="ladder_hitbox" unique_id=2055348352]
position = Vector2(16, 32)
shape = SubResource("CircleShape2D_lmbei")

[connection signal="body_entered" from="ladder_hitbox" to="." method="_on_stair_hitbox_body_entered"]
[connection signal="body_exited" from="ladder_hitbox" to="." method="_on_stair_hitbox_body_exited"]
